<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f744bf11eaf74f07a005cbeffd37dda0" Name="Diagram1">
        <EntityTypeShape EntityType="DbSınavOgrenciModel.TBLDERSLER" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DbSınavOgrenciModel.TBLKULUPLER" Width="1.5" PointX="8" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DbSınavOgrenciModel.TBLNOTLAR" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DbSınavOgrenciModel.TBLOGRENCİ" Width="1.5" PointX="5.5" PointY="4" IsExpanded="true" />
        <AssociationConnector Association="DbSınavOgrenciModel.FK_TBLNOTLAR_TBLDERSLER" ManuallyRouted="false" />
        <AssociationConnector Association="DbSınavOgrenciModel.FK_TBLNOTLAR_TBLOGRENCİ" ManuallyRouted="false" />
        <EntityTypeShape EntityType="DbSınavOgrenciModel.TBLURUN" Width="1.5" PointX="0.75" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>